<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>cart</title>
</head>

<body>
    <section class="product">
        <div class="container">
            <div class="product-items">
                <div class="product-item">
                    <img src="/ASM2/img/samsung-galaxy-a14-bac-thumb-600x600.webp" alt="">
                    <div class="product-item-text">
                        <h1 style="font-size: 16px;">Samsung Galaxy A14</h1>
                        <span>320.000</span>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>   
                <div class="product-item">
                    <img src="/ASM2/img/samsung-galaxy-a14-black-thumb-600x600.webp" alt="">
                    <div class="product-item-text">
                        <h1 style="font-size: 16px;">Samsung Galaxy A14</h1>
                        <span>360.000</span>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div> 
                <div class="product-item">
                    <img src="/ASM2/img/samsung-galaxy-a34-5g-bac-thumb-600x600.webp" alt="">
                    <div class="product-item-text">
                        <h1 style="font-size: 16px;">Samsung Galaxy A34</h1>
                        <span>340.000</span>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div> 
                <div class="product-item">
                    <img src="/ASM2/img/Samsung-Galaxy-S21-FE-vang-1-2-600x600.webp" alt="">
                    <div class="product-item-text">
                        <h1 style="font-size: 16px;">Samsung Galaxy S21</h1>
                        <span>370.000</span>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div> 
                <div class="product-item">
                    <img src="/ASM2/img/samsung-galaxy-s23-600x600.webp" alt="">
                    <div class="product-item-text">
                        <h1 style="font-size: 16px;">Samsung Galaxy S23</h1>
                        <span>380.000</span>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div> 
            </div>
            
        </div>
    </section>
    <section class="cart">
        <h2>Trang Giỏ Hàng</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Giá</th>
                        <th>Số Lượng</th>
                        <th>Chọn</th>
                    </tr>       
                </thead>
                <tbody>
                    <!-- <tr>
                        
                        <td style="display: flex; align-items: center;"><img style="width: 100px;" src="/ASM2/img/samsung-galaxy-a14-bac-thumb-600x600.webp" alt="">Samsung Galaxy A14</td>
                        <td><p><span>4.090.000đ</span></p></td>
                        <td style="width: 30px; outline: none;"><input type="number" name="" id="" min="1" max="10"></td>
                        <td>Xóa</td>
                    </tr> -->
                </tbody>
            </table>
        </form>
        <div style="text-align: right;" class="price-total">
            <p style="font-weight: bold;">Tổng Tiền:<span>0đ</span></p>
        </div>
    </section>
    <script src="cart.js"></script>
</body>

</html>