<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = prompt("Toan hạng a: ");
        var b = prompt("Toan hạng b: ");
        var o = prompt("Toan tử: ");
        switch (o) {
            case '+':
                var kq = Number(a)+Number(b);
                alert("Tong = "+kq)
                break;
            case '-':
                var kq = a-b;
                alert("Hieu = "+kq);
                break;
            case 'x':
                var kq = a*b;
                alert("Tich = "+kq);
                break;
            default:
                alert(o+" Khong phai la toan tu")
                break;
        }
    </script>
</body>
</html>