<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const games = ['Búa', 'Kéo', 'Bao'];
        function playGame(type) {
            const i = Math.floor(Math.random() * (games.length - 1));
            const game = games[i];
            console.log('Người chơi chọn: ', type);
            console.log('Máy chọn: ', game);
            if (type == game) {
                console.log('Hòa');
            }
            else if (type == 'Búa' && game == 'Kéo' || type == 'Kéo' && game == 'Bao' || type == 'Bao' && game == 'Búa') {
                console.log('Người chơi chiến thắng');
            }
            else {
                console.log('Người chơi thua');
            }
        }
    </script>
    <button onclick="playGame('Búa')">Búa</button>
    <button onclick="playGame('Kéo')">Kéo</button>
    <button onclick="playGame('Bao')">Bao</button>
</body>

</html>