<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="demo6.css">
    <title>Slideshow</title>
</head>

<body>
   <!-- Thẻ Chứa Slideshow -->
 <div class="slideshow-container">
    <!-- Kết hợp hình ảnh và nội dung cho mội phần tử trong slideshow-->
     <div class="mySlides fade">
       <div class="numbertext">1 / 3</div>
       <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
       
     </div>
    <div class="mySlides fade">
       <div class="numbertext">2 / 3</div>
       <img src="https://images.pexels.com/photos/1581026/pexels-photo-1581026.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
       
     </div>
    <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="width:100%">
      
     </div>
    <!-- Nút điều khiển mũi tên-->
     <a class="prev" onclick="plusSlides(-1)">❮</a>
     <a class="next" onclick="plusSlides(1)">❯</a>
   </div>
   <br>
  

    <script src="/ASM2/slideshow/demo6.js"></script>
</body>

</html>