<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
</head>
<body>
    <script>
        var kg=prompt('nhập trọng lượng cơ thể(kg)')
        var m=prompt('nhap chiều cao(m)')
        var BMI=kg/(m*m)
        if(BMI<18.5){
            alert("thiếu cân")
        }
        else if(BMI< 24.99){
            alert('bình thường')
        }
        else if(BMI< 29.99){
            alert('thừa cân')
        }
        else(alert('béo phì'))
    </script>
</body>
</html>