<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
</head>
<body>
    <script>
        const theList = ['Lauren', 'Kevin', true,35,null,undefined,['one','two']];
        theList.shift();
        theList.pop();
        theList.unshift('FIRST');
        theList[4] = 'hello world';
        theList[3] = 'middle';
        theList.push('LAST');
        console.log(theList);
      </script>
</body>
</html>