<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
</head>
<body>
    <script>
        var x = 10 + Math.round(5*Math.random());
        var a = prompt("Số nhập vào: ");
        if(a == x){
          document.write("Chúc mừng, bạn đã đoán đúng");
        }
        else if(a < x){
          document.write("Giá trị của bạn lớn hơn số bí mật");
        }
        else{
          document.write("Giá trị của bạn nhỏ hơn số bí mật");
        }
      </script>
</body>
</html>