<!DOCTYPE html>
<html>
<head>
<title>Lab 45</title>
</head>
<body>

<h1>Lab 45</h1>

<p>

Nút 1: Mở cửa sổ mới<br>
Nút 2: Đóng cửa sổ mới<br>
Nút 3: Kiểm tra cửa sổ mới đã đóng hay chưa?

</p>

<button type="button" onclick="window.open('https://www.google.com/','_blank');">Mở cửa sổ mới</button><br>
<button type="button" onclick="window.close();">Đóng cửa sổ mới</button><br>
<button type="button" onclick="window.status='Kiểm tra cửa sổ mới đã đóng hay chưa?';">Kiểm tra cửa sổ mới đã đóng hay chưa?</button>

</body>
</html>