

html, body{
    width: 100%;
}
.box{
    text-align: center;
    background: white;
    width: 400px;
    height: auto;
    padding: 25px;
    position: absolute;
    left: 50%; top:50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 20px 0px #000;
}
h1{
    color: #0d0224;
    text-align: center;
}
.box input[type="password"], .box input[type="text"]{
    background: none;
    outline: none;
    width: 210px;
    height: 40px;
    border-radius: 40px;
    padding: 0px 15px;
    margin: 15px 0px;
    border: solid 2px #002cff;
    /* transition: 1s; */
}
.box input[type="password"]:focus, .box input[type="text"]:focus{
    width: 300px;
    border-color: chartreuse;
    transition: 0.75s;
}
.box input[type="submit"]{
    background: none;
    outline: none;
    width: 160px;
    height: 40px;
    border-radius: 40px;
    margin: 15px 0px;
    border: solid 2px #adaeb2;
    color: black;
    font-size: 18px;
    /* transition: 1s; */
}
.box input[type="submit"]:hover{
    background: chartreuse;
    /* transition: 1s; */
}