<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="in.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính</title>
    <!DOCTYPE html>
    <link rel="stylesheet" href="index.css">
    <html>
      <head>
        <title>Casio Calculator</title>
      </head>
      <body>
        <div class="calculator">
          <input type="text" id="result" disabled>
          <div>
            <button class="button" onclick="clearResult()">c</button>
            <button class="button" onclick="toggleSign()">^</button>
            <button class="button" onclick="appendToResult('%')">/</button>
            <button class="button" onclick="appendToResult('/')">÷</button>
          </div>
          <div>
            <button class="button" onclick="appendToResult(7)">7</button>
            <button class="button" onclick="appendToResult(8)">8</button>
            <button class="button" onclick="appendToResult(9)">9</button>
            <button class="button" onclick="appendToResult('*')">x</button>
          </div>
          <div>
            <button class="button" onclick="appendToResult(4)">4</button>
            <button class="button" onclick="appendToResult(5)">5</button>
            <button class="button" onclick="appendToResult(6)">6</button>
            <button class="button" onclick="appendToResult('-')">-</button>
          </div>
          <div>
            <button class="button" onclick="appendToResult(1)">1</button>
            <button class="button" onclick="appendToResult(2)">2</button>
            <button class="button" onclick="appendToResult(3)">3</button>
            <button class="button" onclick="appendToResult('+')">+</button>
          </div>
          <div>
            <button class="button" onclick="appendToResult(0)">0</button>
            <button class="button" onclick="appendToResult('.')">.</button>
            <button class="button" onclick="calculate()">=</button>
            <button  class="button" onclick="deleteValue()">Xóa</button>
          </div>
        </div>
        <script src="index.js"></script>
      </body>
    </html>