.calculator {

    display: inline-block;
    padding: 50px;
    position: relative;
    left: 600px;
}

#result {
    width: 400px;
}

button {
    font-size: 16px;
    width: 80px;
    height: 80px;
    margin: 5px;
    color: brown;

}

button {
    width: 80px;
    height: 80px;
    background-color: rgb(25, 103, 193);
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(35, 35, 35);
}

#result {
    width: 370px;
    height: 100px;
    background-color: rgb(133, 187, 202);
    color: rgb(251, 249, 249);
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
}